<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="template">
<link rel="stylesheet" type="text/css"
href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css"
href="webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
<c:url value="/css/main.css" var="jstlCss" />
<link href="${jstlCss}" rel="stylesheet" />
<script type="text/javascript"
src="webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<head>
<meta charset="utf-8">
<title>Ajout des Categories</title>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
 <!-- Brand -->
 <a class="navbar-brand" href="#">Gestion Produits</a>
 <!-- Links -->
 <ul class="navbar-nav">
 <li class="nav-item">
 <a class="nav-link" th:href="@{ListeProduits}" >Home</a>
 </li>
 <!-- Dropdown -->
 <li class="nav-item dropdown">
 <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
 Produits
 </a>
 <div class="dropdown-menu">
 <a sec:authorize="hasRole('ADMIN')" class="dropdown-item" 
th:href="@{showCreate}">Ajouter Produit</a>
 <a class="dropdown-item" th:href="@{ListeProduits}">Lister Produit</a>
 </div>
 </li>
  <li class="nav-item dropdown">
 <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
 Categories
 </a>
  <div class="dropdown-menu">
 <a sec:authorize="hasRole('ADMIN')" class="dropdown-item" 
th:href="@{showCreateC}">Ajouter Categorie</a>
 <a class="dropdown-item" th:href="@{ListeCategories}">Lister Categorie</a>
 </div>
 </li>
 </ul>
 
 <ul class="navbar-nav ml-auto" >
 <li class="nav-item dropdown">
 <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
 <span sec:authentication="name"></span>
 </a>
 
 <div class="dropdown-menu">
 <a sec:authorize="!isAuthenticated()" class="dropdown-item"
th:href="@{login}">login</a>
 <a sec:authorize="isAuthenticated()" class="dropdown-item"
th:href="@{logout}">logout</a>
 <a class="dropdown-item" href="@{logout}">Profile</a>
 </div>
 </li>
 </ul><ul class="navbar-nav ml-auto" >
 <li class="nav-item dropdown">
 <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
 <span sec:authentication="name"></span>
 </a>
 <div class="dropdown-menu">
 <a sec:authorize="!isAuthenticated()" class="dropdown-item"
th:href="@{login}">login</a>
 <a sec:authorize="isAuthenticated()" class="dropdown-item"
th:href="@{logout}">logout</a>
 <a class="dropdown-item" href="@{logout}">Profile</a>
 </div>
 </li>
 </ul>
</nav>
<div layout:fragment="Mycontent">
<div class="container mt-5">
<div class="card">
 <div class="card-header" th:if="${mode=='newc'}"> Ajout des Categories </div>
 <div class="card-header" th:if="${mode=='editc'}">Modification des Categories
</div>
<div class="card-body">
<form th:action="@{saveCategorie}" method="post">
 <div class="form-group">
<label class="control-label" hidden>ID Categorie :</label>
<input type="hidden" name="idCat" class="form-control"
th:value="${categorie.idCat}" />
 </div>

<div class="form-group">
 <label class="control-label">Nom Categorie :</label>
 <input type="text" name="nomCat" class="form-control"
th:value="${categorie.nomCat}" />
<span th:errors= ${categorie.nomCat} class="text-danger"> </span>
</div>
<div class="form-group">
<label class="control-label">Description Categorie :</label>
<textarea name="descriptionCat" class="form-control"
th:value="${categorie.descriptionCat}" ></textarea>
<span th:errors=${categorie.descriptionCat} class="text-danger"> </span>
</div>
<div>
<div>
<button type="submit" class="btn btn-primary">Ajouter</button>
</div>
</form>
</div>
 </div>
 </div>
 </div>
</body>
</html>