<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
 layout:decorator="template"> 
<link rel="stylesheet" type="text/css"
href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
<head>
<meta charset="utf-8">
<title> MODIFIER Categorie</title>
</head>
<body>
<div layout:fragment="Mycontent">
<div class="container mt-5">
<div class="card">
 <div class="card-header">
 Modifier des Categories
 </div>
 <div class="card-body">
<form th:action="@{saveCategorie}" method="post">
<div class="form-group">
<label class="control-label" hidden>ID Categorie :</label>
 <input type="hidden" name="idCat" class="form-control"
th:value="${categorie.idCat}" />
</div>
<div class="form-group">
<label class="control-label">Nom Categorie :</label>
<input type="text" name="nomCat" class="form-control"
th:value="${categorie.nomCat}" />
<span th:errors= ${categorie.nomCat} class="text-danger">
</span>
</div>
<div class="form-group">
<label class="control-label">Description Categorie :</label>
 <textarea name="descriptionCat" class="form-control"
th:value="${categorie.descriptionCat}" ></textarea>
 <span th:errors=${categorie.descriptionCat} class="text-danger">
</span>
</div>
<div>
<button type="submit" class="btn btn-primary">Valider</button>
</div>
</form>
</div>
</div>
</div>
</div>
</body>
</html>