<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
 xmlns:sec=https://www.thymeleaf.org/thymeleaf-extras-springsecurity5>
 
<link rel="stylesheet" type="text/css"
href="webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
 <script src="webjars/jquery/3.5.1/jquery.min.js"></script>
 <script type="text/javascript"
src="webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
<head>
<meta charset="utf-8">
<title>Ajout des Produits</title>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
 <!-- Brand -->
 <a class="navbar-brand" href="#">Gestion Produits</a>
 <!-- Links -->
 <ul class="navbar-nav">
 <li class="nav-item">
 <a class="nav-link" th:href="@{ListeProduits}" >Home</a>
 </li>
 <!-- Dropdown -->
 <li class="nav-item dropdown">
 <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
 Produits
 </a>
 <div class="dropdown-menu">
 <a sec:authorize="hasRole('ADMIN')" class="dropdown-item" 
th:href="@{showCreate}">Ajouter Produit</a>
 <a class="dropdown-item" th:href="@{ListeProduits}">Lister Produit</a>
 </div>
 </li>
  <li class="nav-item dropdown">
 <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
 Categories
 </a>
  <div class="dropdown-menu">
 <a sec:authorize="hasRole('ADMIN')" class="dropdown-item" 
th:href="@{showCreateC}">Ajouter Categorie</a>
 <a class="dropdown-item" th:href="@{ListeCategories}">Lister Categorie</a>
 </div>
 </li>
 </ul>
 
 <ul class="navbar-nav ml-auto" >
 <li class="nav-item dropdown">
 <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
 <span sec:authentication="name"></span>
 </a>
 
 <div class="dropdown-menu">
 <a sec:authorize="!isAuthenticated()" class="dropdown-item"
th:href="@{login}">login</a>
 <a sec:authorize="isAuthenticated()" class="dropdown-item"
th:href="@{logout}">logout</a>
 <a class="dropdown-item" href="@{logout}">Profile</a>
 </div>
 </li>
 </ul><ul class="navbar-nav ml-auto" >
 <li class="nav-item dropdown">
 <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
 <span sec:authentication="name"></span>
 </a>
 <div class="dropdown-menu">
 <a sec:authorize="!isAuthenticated()" class="dropdown-item"
th:href="@{login}">login</a>
 <a sec:authorize="isAuthenticated()" class="dropdown-item"
th:href="@{logout}">logout</a>
 <a class="dropdown-item" href="@{logout}">Profile</a>
 </div>
 </li>
 </ul>
</nav>
<section layout:fragment="Mycontent" >
</section>
<div layout:fragment="Mycontent">
<div class="container mt-5">
<div class="card">
 <div class="card-header" th:if="${mode=='new'}"> Ajout des Produits </div>
 <div class="card-header" th:if="${mode=='edit'}">Modification des Produits
</div>
<div class="card-body">
<form th:action="@{saveProduit}" method="post">
 <div class="form-group">
<label class="control-label" hidden>ID Produit :</label>
<input type="hidden" name="idProduit" class="form-control"
th:value="${produit.idProduit}" />
 </div>

<div class="form-group">
 <label class="control-label">Nom Produit :</label>
 <input type="text" name="nomProduit" class="form-control"
th:value="${produit.nomProduit}" />
<span th:errors= ${produit.nomProduit} class="text-danger"> </span>
</div>
<div class="form-group">
<label class="control-label">Prix Produit :</label>
<input type="text" name="prixProduit" class="form-control"
th:value="${produit.prixProduit}" />
<span th:errors=${produit.prixProduit} class="text-danger"> </span>
</div>
<div class="form-group">
<label class="control-label">date création :</label>
<input type="date" name="dateCreation" class="form-control" 
th:value="${produit.dateCreation}"/>
<span th:errors=${produit.dateCreation} class="text-danger"> </span>
</div>
<div>
<div th:if="${mode!='edit'}">
							<div class="form-group">
								<label class="control-label">Categorie :</label>
								<select name="categorie" class="form-control" required>
									<option th:each="c : ${categories}" th:value="${c.idCat}" th:text="${c.nomCat}">
									</option>
								</select>
							</div>
						</div>
						<div th:if="${mode=='edit'}">
							<div class="form-group">
								<label class="control-label">Categorie :</label>
								<select name="categorie" class="form-control" required>
									<option th:value="${produit.categorie.idCat}" th:text="${produit.categorie.nomCat}"selected></option>
									<option th:each="c : ${categories}" th:value="${c.idCat}" th:text="${c.nomCat}">
									</option>
								</select>
							</div>
						</div>
<button type="submit" class="btn btn-primary">Ajouter</button>
</div>
</form>
</div>
 </div>
 </div>
 </div>
</body>
</html>