<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="template">
<link rel="stylesheet" type="text/css"
href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css"
href="webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
<c:url value="/css/main.css" var="jstlCss" />
<link href="${jstlCss}" rel="stylesheet" />
<script type="text/javascript"
src="webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<head>
<meta charset="utf-8">
<title>Ajout des Produits</title>
</head>
<body>
<div layout:fragment="Mycontent">
<div class="container mt-5">
<div class="card">
 <div class="card-header" th:if="${mode=='new'}"> Ajout des Produits </div>
 <div class="card-header" th:if="${mode=='edit'}">Modification des Produits
</div>
<div class="card-body">
<form th:action="@{saveProduit}" method="post">
 <div class="form-group">
<label class="control-label" hidden>ID Produit :</label>
<input type="hidden" name="idProduit" class="form-control"
th:value="${produit.idProduit}" />
 </div>

<div class="form-group">
 <label class="control-label">Nom Produit :</label>
 <input type="text" name="nomProduit" class="form-control"
th:value="${produit.nomProduit}" />
<span th:errors= ${produit.nomProduit} class="text-danger"> </span>
</div>
<div class="form-group">
<label class="control-label">Prix Produit :</label>
<input type="text" name="prixProduit" class="form-control"
th:value="${produit.prixProduit}" />
<span th:errors=${produit.prixProduit} class="text-danger"> </span>
</div>
<div class="form-group">
<label class="control-label">date création :</label>
<input type="date" name="dateCreation" class="form-control" 
th:value="${produit.dateCreation}"/>
<span th:errors=${produit.dateCreation} class="text-danger"> </span>
</div>
<div>
<div class="form-group">
   <label class="control-label">Categorie :</label>
   <select    type="text" name="categorie" class="form-control" th:value="${produit.categorie.idCat}"  >
     <option th:each="c:${categories}" th:if="${mode=='edit'}"
  th:value="${c.idCat}" th:text="${c.nomCat}"
    th:selected="${ c.idCat==produit.categorie.idCat}"></option>
 <option th:each="c:${categories}" th:if="${mode=='new'}"
   th:value="${c.idCat}" th:text="${c.nomCat}"></option>
   </select>
   </div>
<div>
<button type="submit" class="btn btn-primary">Ajouter</button>
</div>
</form>
</div>
 </div>
 </div>
 </div>
</body>
</html>