<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" type="text/css"
href="webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
<head>
<meta charset="utf-8">
<title>Liste des Categories</title>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
 <!-- Brand -->
 <a class="navbar-brand" href="#">Gestion Produits</a>
 <!-- Links -->
 <ul class="navbar-nav">
 <li class="nav-item">
 <a class="nav-link" th:href="@{ListeProduits}" >Home</a>
 </li>
 <!-- Dropdown -->
 <li class="nav-item dropdown">
 <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
 Produits
 </a>
 <div class="dropdown-menu">
 <a sec:authorize="hasRole('ADMIN')" class="dropdown-item" 
th:href="@{showCreate}">Ajouter Produit</a>
 <a class="dropdown-item" th:href="@{ListeProduits}">Lister Produit</a>
 </div>
 </li>
  <li class="nav-item dropdown">
 <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
 Categories
 </a>
  <div class="dropdown-menu">
 <a sec:authorize="hasRole('ADMIN')" class="dropdown-item" 
th:href="@{showCreateC}">Ajouter Categorie</a>
 <a class="dropdown-item" th:href="@{ListeCategories}">Lister Categorie</a>
 </div>
 </li>
 </ul>
 
 <ul class="navbar-nav ml-auto" >
 <li class="nav-item dropdown">
 <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
 <span sec:authentication="name"></span>
 </a>
 
 <div class="dropdown-menu">
 <a sec:authorize="!isAuthenticated()" class="dropdown-item"
th:href="@{login}">login</a>
 <a sec:authorize="isAuthenticated()" class="dropdown-item"
th:href="@{logout}">logout</a>
 <a class="dropdown-item" href="@{logout}">Profile</a>
 </div>
 </li>
 </ul><ul class="navbar-nav ml-auto" >
 <li class="nav-item dropdown">
 <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
 <span sec:authentication="name"></span>
 </a>
 <div class="dropdown-menu">
 <a sec:authorize="!isAuthenticated()" class="dropdown-item"
th:href="@{login}">login</a>
 <a sec:authorize="isAuthenticated()" class="dropdown-item"
th:href="@{logout}">logout</a>
 <a class="dropdown-item" href="@{logout}">Profile</a>
 </div>
 </li>
 </ul>
</nav>
<section layout:fragment="Mycontent" >
<div class="container mt-5">
<div class="card">
 <div class="card-header">
 Liste des Categories
  </div>
 <div class="card-body">
 
 <table class="table table-striped">
 <tr>
 <th>ID</th><th>Nom Categorie</th>
 <th>Description</th>
</tr> 
 <tr th:each="c:${categorie.content}">
 <td th:text="${c.idCat}"></td>
 <td th:text="${c.nomCat}"></td>
 <td th:text="${c.descriptionCat}"></td>
<td><a class="btn btn-danger" onclick="return confirm('Etes-vous sûr ?')" th:href="@{supprimerProduit(id=${c.idCat}, 
page=${currentPage},size=${size})}">Supprimer</a></td>
 <td><a class="btn btn-success"
th:href="@{modifierCategorie(id=${c.idCat})}">Editer</a></td>

 </tr> 
 </table>
  <ul class="nav nav-pills">
 <li th:each="page,status:${pages}">
 <a th:class="${status.index==currentPage?'btn btn-primary':'btn' }"
 th:href="@{ListeCategories(page=${status.index}, size=${size} ) }"
 th:text="${status.index }"></a>
 </li>
 </ul>
 </div>
</div>
</div>
</body>
</html>